# This is the isort (https://github.com/timothycrosley/isort) configuration for
# Python import sorting in Gamalon repositories.
#
# To apply against a repository run:
#    $ build-support/isort-run
#
# To check that the repository passes the import order check:
#    $ build-support/isort-check
#
# If you would like to install the isort checker as a local git hook, just run
#    $ cp -f build-support/hooks/pre-commit .git/hooks/pre-commit
# and these checks will be done automatically for each commit.
#

[settings]
line_length=79
known_first_party=particle,tsingou,linalg
multi_line_output=0
force_single_line=True
indent='    '
known_future_library=future
force_sort_within_sections=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
